.search-button {
	-fx-background-color : #F0F2F5;
	-fx-background-radius : 50;
}

.post-background {
	-fx-background-color  : #fff;
	-fx-background-radius : 15 ;
	-fx-effect 	          : dropShadow(three-pass-box,rgba(0,0,0,0.1),5.0,0.0,0.0,5.0)
}

.postAt {
	-fx-background-color  : #FFF;
	-fx-background-radius : 15;
}

.postAtTextField {
	-fx-background-color  : #F0F2F5;
	-fx-background-radius : 50;
}

.white-background {
	-fx-background-color  : #FFF;
}

.body-background {
	-fx-background-color  : #F0F2F5;
}

.scrollPane {
	-fx-background-color  : transparent
}

.text-field {
	-fx-background-color  : #F0F2F5;
	-fx-background-radius : 50;
}

.scroll-pane > .viewport {
	-fx-background-color : transparent;
}