<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import models.RippleButton?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="350.0" styleClass="anchor-pane" stylesheets="@../resources/css/post.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PostEkleController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="350.0" styleClass="post-background" stylesheets="@../resources/css/post.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
               <children>
                  <ImageView fx:id="postKullaniciFotosu" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="-10.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="50.0" prefWidth="490.0">
                     <children>
                        <Label fx:id="postKullaniciAdi" text="Kullanici Adi">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox />
                        <Label fx:id="postTarihi" text="1s">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane prefHeight="50.0" prefWidth="62.0" />
                  <ImageView fx:id="postAyarlari" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/ic_more.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <TextField fx:id="postMetni" prefHeight="75.0" prefWidth="389.0" />
            <ImageView fx:id="postFotosu" fitHeight="173.0" fitWidth="349.0" pickOnBounds="true" />
            <HBox prefHeight="33.0" prefWidth="449.0">
               <children>
                  <Pane prefHeight="33.0" prefWidth="118.0" />
                  <ImageView fx:id="EkleImg" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#FotoEkle" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../resources/images/upload_to_cloud_48px.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="EkleSilLabel" onMouseClicked="#FotoEkle" prefHeight="20.0" prefWidth="71.0" text="Foto Ekle">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="2.0" top="6.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="33.0" prefWidth="118.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="310.0" prefHeight="33.0" prefWidth="449.0">
               <children>
                  <Pane prefHeight="33.0" prefWidth="11.0" />
                  <RippleButton fx:id="yayinlaBtn" mnemonicParsing="false" onAction="#yayinla" styleClass="md-button" text="Yayinla" />
                  <Pane prefHeight="33.0" prefWidth="220.0" />
                  <RippleButton fx:id="geriBtn" mnemonicParsing="false" onAction="#geri" prefHeight="25.0" prefWidth="55.0" styleClass="md-button" text="Geri" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
