.imageView {
	
	-fx-background-radius : 50;
}

.text-field {
	-fx-background-radius : 20;
}

.Apane {
	-fx-background-color : #FFF;
}

/* .button {
	-fx-background-color : #43c6cd;
	-fx-text-fill: white;	
}
*/


 .button {
 		-fx-background-color : #43c6cd;
		-fx-text-fill: white;	
        -fx-color: #fff;
        -fx-border-radius: 5px;
        -fx-cursor: pointer;
        -fx-outline: none;
        -fx-transition: 0.2s all;
    }
  
.button:active {
    -fx-transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    -fx-box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}