.anchorPane{
	-fx-background-color : #F0F2F5
}

.button {
	-fx-background-color : #43c6cd;
	-fx-text-fill: white;	
}

.tab-pane {
	-fx-background-color : #FFF;
	-fx-border-width : 1
}

.text-field {
	-fx-background-radius : 15;
}

.tab{
    -fx-background-insets: 0 1 0 1,0,0;
}
.tab
{
    -fx-background-color: #e8e8e8;
}

.tab:selected
{
    -fx-background-color: #c0c0c0;
}

.tab .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #3c3c3c;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.tab:selected .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: white;
}

top *.tab-header-area {
    -fx-background-insets: 0, 0 0 1 0;
    -fx-background-color: #FFF;
    -fx-padding: 0.416667em 0.166667em 0.0em 0.0em; /* overridden as 5 2 0 0 */
}