.text-field {
	-fx-background-radius : 15;
}

.tab{
    -fx-background-insets: 0 1 0 1,0,0;
}
.tab
{
    -fx-background-color: #e8e8e8;
}

.tab:selected
{
    -fx-background-color: #FFF;
}

.tab .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #000;
}

.tab:selected .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: black;
    -fx-background-color: #FFF;
}

top *.tab-header-area {
    -fx-background-insets: 0, 0 0 1 0;
    -fx-background-color: #FFF;
}